# PivaCodeLab

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/piva/codelab/: PivaCodeLabApplication.java
src/main/java/org/piva/codelab/annotation/: RetryableOperation.java
src/main/java/org/piva/codelab/aop/: LoggingAspect.java  PerformanceAspect.java  RetryAspect.java
src/main/java/org/piva/codelab/config/: SecurityConfig.java
src/main/java/org/piva/codelab/controller/: AuthController.java  ProfileController.java
src/main/java/org/piva/codelab/dto/: SignUpDto.java
src/main/java/org/piva/codelab/enums/: TokenStatus.java
src/main/java/org/piva/codelab/mapper/: UserMapper.java
src/main/java/org/piva/codelab/model/: ChatMessage.java  File.java  Project.java  ProjectMembership.java  Revision.java  Role.java  RunHistory.java  TestCase.java  User.java  VerificationToken.java
src/main/java/org/piva/codelab/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/org/piva/codelab/service/: MailService.java  UserService.java  VerificationTokenService.java
src/main/java/org/piva/codelab/service/security/oauth2/: Oauth2UserDetails.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1/: db.changelog-1.0.sql
src/main/resources/templates/auth/: confirmation-sent.html  sign-in.html  sign-up.html
src/test/java/org/piva/codelab/: PivaCodeLabApplicationTests.java
