# Main
spring.application.name=PivaCodeLab

# Server
server.port=8080
server.servlet.context-path=/code-lab

# Docker compose support
spring.docker.compose.lifecycle-management=start_and_stop

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=user
spring.datasource.password=pass

# Spring Session JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.flush-mode=on_save
spring.session.timeout=3600

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liM3Suy1vvPv1QJa
spring.security.oauth2.client.registration.github.client-secret=17c7817836fe9730df7fc68aad863e0ccb655ccb
spring.security.oauth2.client.registration.github.scope=user:email

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=376511023918-092np6pujgehfl7fmvkf27o6g6un9uub.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

# Logs
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=${NAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true